{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "src-box",
      "type": "rectangle",
      "x": -124.58203125,
      "y": 149.9453125,
      "width": 180,
      "height": 60,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "#fab005",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "roundness": {
        "type": 3
      },
      "version": 49,
      "versionNonce": 407674420,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {
          "id": "arrow-embed",
          "type": "arrow"
        }
      ],
      "index": "a0",
      "seed": 1,
      "frameId": null,
      "updated": 1771778318203,
      "link": null,
      "locked": false
    },
    {
      "id": "src-label",
      "type": "text",
      "x": -79.44203567504883,
      "y": 168.55642361111111,
      "width": 89.72000885009766,
      "height": 27.77777777777778,
      "angle": 0,
      "strokeColor": "#1a1a1a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "text": "lib/fs.js...",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "version": 139,
      "versionNonce": 399070220,
      "isDeleted": false,
      "groupIds": [],
      "index": "a1",
      "seed": 1,
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1771778361729,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "lib/fs.js...",
      "autoResize": true,
      "lineHeight": 1.3888888888888888
    },
    {
      "id": "node-exe-bg",
      "type": "rectangle",
      "x": 175.41796875,
      "y": -167.86328125,
      "width": 241.15625000000003,
      "height": 157.80859375,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "#495057",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "roundness": {
        "type": 3
      },
      "version": 112,
      "versionNonce": 283530804,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {
          "id": "arrow-embed",
          "type": "arrow"
        },
        {
          "id": "arrow-compile",
          "type": "arrow"
        }
      ],
      "index": "a2",
      "seed": 1,
      "frameId": null,
      "updated": 1771778376219,
      "link": null,
      "locked": false
    },
    {
      "id": "node-inner-box",
      "type": "rectangle",
      "x": 195.41796875,
      "y": -155.0546875,
      "width": 200,
      "height": 55,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "#fab005",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "roundness": {
        "type": 3
      },
      "version": 49,
      "versionNonce": 718756532,
      "isDeleted": false,
      "groupIds": [],
      "index": "a3",
      "seed": 1,
      "frameId": null,
      "boundElements": [],
      "updated": 1771778318203,
      "link": null,
      "locked": false
    },
    {
      "id": "node-inner-label",
      "type": "text",
      "x": 250.55796432495117,
      "y": -140.44357638888889,
      "width": 89.72000885009766,
      "height": 27.77777777777778,
      "angle": 0,
      "strokeColor": "#1a1a1a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "text": "lib/fs.js...",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "version": 55,
      "versionNonce": 1989654196,
      "isDeleted": false,
      "groupIds": [],
      "index": "a4",
      "seed": 1,
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1771778355477,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "lib/fs.js...",
      "autoResize": true,
      "lineHeight": 1.3888888888888888
    },
    {
      "id": "node-exe-label",
      "type": "text",
      "x": 221.53797149658203,
      "y": -85.0546875,
      "width": 147.75999450683594,
      "height": 25,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "text": "Node.js executable",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "version": 61,
      "versionNonce": 875006732,
      "isDeleted": false,
      "groupIds": [],
      "index": "a5",
      "seed": 1,
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1771778381874,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "Node.js executable",
      "autoResize": true,
      "lineHeight": 1.5625
    },
    {
      "id": "bytecode-box",
      "type": "rectangle",
      "x": 200.41796875,
      "y": 59.9453125,
      "width": 190,
      "height": 55,
      "angle": 0,
      "strokeColor": "#1864ab",
      "backgroundColor": "#1971c2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "roundness": {
        "type": 3
      },
      "version": 49,
      "versionNonce": 1347774260,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {
          "id": "arrow-compile",
          "type": "arrow"
        },
        {
          "id": "arrow-execute",
          "type": "arrow"
        }
      ],
      "index": "a6",
      "seed": 1,
      "frameId": null,
      "updated": 1771778318203,
      "link": null,
      "locked": false
    },
    {
      "id": "bytecode-label",
      "type": "text",
      "x": 234.98796463012695,
      "y": 75.55642361111111,
      "width": 120.8600082397461,
      "height": 27.77777777777778,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "text": "V8 bytecode",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "version": 52,
      "versionNonce": 1342558004,
      "isDeleted": false,
      "groupIds": [],
      "index": "a7",
      "seed": 1,
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1771778364201,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "V8 bytecode",
      "autoResize": true,
      "lineHeight": 1.3888888888888888
    },
    {
      "id": "builtins-box",
      "type": "rectangle",
      "x": 175.41796875,
      "y": 219.9453125,
      "width": 240,
      "height": 60,
      "angle": 0,
      "strokeColor": "#2f6b2f",
      "backgroundColor": "#37b24d",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "roundness": {
        "type": 3
      },
      "version": 49,
      "versionNonce": 467937844,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {
          "id": "arrow-execute",
          "type": "arrow"
        }
      ],
      "index": "a8",
      "seed": 1,
      "frameId": null,
      "updated": 1771778318203,
      "link": null,
      "locked": false
    },
    {
      "id": "builtins-label",
      "type": "text",
      "x": 186.80796813964844,
      "y": 236.19140625,
      "width": 217.22000122070312,
      "height": 31.25,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "text": "Builtins: fs, http, etc.",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "version": 59,
      "versionNonce": 1446586420,
      "isDeleted": false,
      "groupIds": [],
      "index": "a9",
      "seed": 1,
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1771778390693,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "Builtins: fs, http, etc.",
      "autoResize": true,
      "lineHeight": 1.5625
    },
    {
      "id": "arrow-embed",
      "type": "arrow",
      "x": 0.9960418626272229,
      "y": 143.9453125,
      "width": 168.4225744781441,
      "height": 185.92521241987487,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "points": [
        [
          0,
          0
        ],
        [
          168.4225744781441,
          -185.92521241987487
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "mode": "orbit",
        "elementId": "src-box",
        "fixedPoint": [
          0.5238095238096624,
          0.47619047619033666
        ]
      },
      "endBinding": {
        "mode": "orbit",
        "elementId": "node-exe-bg",
        "fixedPoint": [
          0.28125000000003103,
          0.2812500000000309
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "version": 112,
      "versionNonce": 1134915508,
      "isDeleted": false,
      "groupIds": [],
      "index": "aA",
      "seed": 1,
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1771778376219,
      "link": null,
      "locked": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "embed-label",
      "type": "text",
      "x": -70.8359375,
      "y": 43.296875,
      "width": 160,
      "height": 45,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "text": "Embedding at\nbuild time",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "version": 201,
      "versionNonce": 456598196,
      "isDeleted": false,
      "groupIds": [],
      "index": "aB",
      "seed": 1,
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1771778369165,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "Embedding at\nbuild time",
      "autoResize": true,
      "lineHeight": 1.40625
    },
    {
      "id": "arrow-compile",
      "type": "arrow",
      "x": 295.97021732142855,
      "y": -4.0546875,
      "width": 0.48325651785711443,
      "height": 58,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "points": [
        [
          0,
          0
        ],
        [
          -0.48325651785711443,
          58
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "mode": "orbit",
        "elementId": "node-exe-bg",
        "fixedPoint": [
          0.5001,
          1
        ]
      },
      "endBinding": {
        "mode": "orbit",
        "elementId": "bytecode-box",
        "fixedPoint": [
          0.5001,
          0
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "version": 79,
      "versionNonce": 390816692,
      "isDeleted": false,
      "groupIds": [],
      "index": "aC",
      "seed": 1,
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1771778376137,
      "link": null,
      "locked": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "compile-label",
      "type": "text",
      "x": 310.41796875,
      "y": 7.5703125,
      "width": 183.02398681640625,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "text": "Compilation at run time",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle",
      "version": 56,
      "versionNonce": 1054972084,
      "isDeleted": false,
      "groupIds": [],
      "index": "aD",
      "seed": 1,
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1771778344536,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "Compilation at run time",
      "autoResize": true,
      "lineHeight": 2.5
    },
    {
      "id": "arrow-execute",
      "type": "arrow",
      "x": 295.41796875,
      "y": 116.9453125,
      "width": 0,
      "height": 100,
      "angle": 0,
      "strokeColor": "#2f6b2f",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          100
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "mode": "orbit",
        "elementId": "bytecode-box",
        "fixedPoint": [
          0.5001,
          1
        ]
      },
      "endBinding": {
        "mode": "orbit",
        "elementId": "builtins-box",
        "fixedPoint": [
          0.5001,
          0
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "version": 49,
      "versionNonce": 399766324,
      "isDeleted": false,
      "groupIds": [],
      "index": "aE",
      "seed": 1,
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1771778318203,
      "link": null,
      "locked": false
    },
    {
      "id": "execute-label",
      "type": "text",
      "x": 310.41796875,
      "y": 154.9453125,
      "width": 173.10398864746094,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f6b2f",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "text": "Execution at run time",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle",
      "version": 55,
      "versionNonce": 151030964,
      "isDeleted": false,
      "groupIds": [],
      "index": "aF",
      "seed": 1,
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1771778340924,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "Execution at run time",
      "autoResize": true,
      "lineHeight": 1.5625
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}