{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "src-box",
      "type": "rectangle",
      "x": -200,
      "y": 160,
      "width": 180,
      "height": 60,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "#fab005",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "roundness": { "type": 3 },
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "groupIds": [],
      "index": "a0",
      "seed": 1,
      "frameId": null,
      "boundElements": [
        { "id": "arrow-precompile", "type": "arrow" },
        { "id": "arrow-embed", "type": "arrow" }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "src-label",
      "type": "text",
      "x": -161,
      "y": 176,
      "width": 102,
      "height": 27.78,
      "angle": 0,
      "strokeColor": "#1a1a1a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "text": "lib/fs.js...",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "version": 1,
      "versionNonce": 2,
      "isDeleted": false,
      "groupIds": [],
      "index": "a1",
      "seed": 1,
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "lib/fs.js...",
      "autoResize": true,
      "lineHeight": 1.3888888888888888
    },
    {
      "id": "v8cache-left",
      "type": "rectangle",
      "x": -200,
      "y": -60,
      "width": 180,
      "height": 55,
      "angle": 0,
      "strokeColor": "#1864ab",
      "backgroundColor": "#1971c2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "roundness": { "type": 3 },
      "version": 1,
      "versionNonce": 3,
      "isDeleted": false,
      "groupIds": [],
      "index": "a2",
      "seed": 1,
      "frameId": null,
      "boundElements": [
        { "id": "arrow-precompile", "type": "arrow" },
        { "id": "arrow-to-node", "type": "arrow" }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "v8cache-left-label",
      "type": "text",
      "x": -196,
      "y": -45,
      "width": 172,
      "height": 27.78,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "text": "V8 code cache",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "version": 1,
      "versionNonce": 4,
      "isDeleted": false,
      "groupIds": [],
      "index": "a3",
      "seed": 1,
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "V8 code cache",
      "autoResize": true,
      "lineHeight": 1.3888888888888888
    },
    {
      "id": "arrow-precompile",
      "type": "arrow",
      "x": -110,
      "y": 158,
      "width": 0,
      "height": 96,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "points": [[0, 0], [0, -96]],
      "lastCommittedPoint": null,
      "startBinding": {
        "mode": "orbit",
        "elementId": "src-box",
        "fixedPoint": [0.5, 0]
      },
      "endBinding": {
        "mode": "orbit",
        "elementId": "v8cache-left",
        "fixedPoint": [0.5, 1]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "version": 1,
      "versionNonce": 5,
      "isDeleted": false,
      "groupIds": [],
      "index": "a4",
      "seed": 1,
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "precompile-label",
      "type": "text",
      "x": -340,
      "y": 60,
      "width": 160,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "text": "Pre-compile at\nbuild time",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "version": 1,
      "versionNonce": 6,
      "isDeleted": false,
      "groupIds": [],
      "index": "a5",
      "seed": 1,
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "Pre-compile at\nbuild time",
      "autoResize": true,
      "lineHeight": 1.40625
    },
    {
      "id": "node-exe-bg",
      "type": "rectangle",
      "x": 100,
      "y": -100,
      "width": 380,
      "height": 140,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "#495057",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "roundness": { "type": 3 },
      "version": 1,
      "versionNonce": 7,
      "isDeleted": false,
      "groupIds": [],
      "index": "a6",
      "seed": 1,
      "frameId": null,
      "boundElements": [
        { "id": "arrow-to-node", "type": "arrow" },
        { "id": "arrow-embed", "type": "arrow" },
        { "id": "arrow-deserialize", "type": "arrow" }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "v8cache-inner",
      "type": "rectangle",
      "x": 115,
      "y": -83,
      "width": 160,
      "height": 55,
      "angle": 0,
      "strokeColor": "#1864ab",
      "backgroundColor": "#1971c2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "roundness": { "type": 3 },
      "version": 1,
      "versionNonce": 8,
      "isDeleted": false,
      "groupIds": [],
      "index": "a7",
      "seed": 1,
      "frameId": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "v8cache-inner-label",
      "type": "text",
      "x": 118,
      "y": -68,
      "width": 154,
      "height": 27.78,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "text": "V8 code cache",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "version": 1,
      "versionNonce": 9,
      "isDeleted": false,
      "groupIds": [],
      "index": "a8",
      "seed": 1,
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "V8 code cache",
      "autoResize": true,
      "lineHeight": 1.3888888888888888
    },
    {
      "id": "fs-inner",
      "type": "rectangle",
      "x": 300,
      "y": -83,
      "width": 160,
      "height": 55,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "#fab005",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "roundness": { "type": 3 },
      "version": 1,
      "versionNonce": 10,
      "isDeleted": false,
      "groupIds": [],
      "index": "a9",
      "seed": 1,
      "frameId": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "fs-inner-label",
      "type": "text",
      "x": 310,
      "y": -68,
      "width": 140,
      "height": 27.78,
      "angle": 0,
      "strokeColor": "#1a1a1a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "text": "lib/fs.js...",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "version": 1,
      "versionNonce": 11,
      "isDeleted": false,
      "groupIds": [],
      "index": "aA",
      "seed": 1,
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "lib/fs.js...",
      "autoResize": true,
      "lineHeight": 1.3888888888888888
    },
    {
      "id": "node-exe-label",
      "type": "text",
      "x": 200,
      "y": -20,
      "width": 180,
      "height": 25,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "text": "Node.js executable",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "version": 1,
      "versionNonce": 12,
      "isDeleted": false,
      "groupIds": [],
      "index": "aB",
      "seed": 1,
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "Node.js executable",
      "autoResize": true,
      "lineHeight": 1.5625
    },
    {
      "id": "arrow-to-node",
      "type": "arrow",
      "x": -18,
      "y": -32,
      "width": 112,
      "height": 0,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "points": [[0, 0], [112, 0]],
      "lastCommittedPoint": null,
      "startBinding": {
        "mode": "orbit",
        "elementId": "v8cache-left",
        "fixedPoint": [1, 0.5]
      },
      "endBinding": {
        "mode": "orbit",
        "elementId": "node-exe-bg",
        "fixedPoint": [0, 0.5]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "version": 1,
      "versionNonce": 13,
      "isDeleted": false,
      "groupIds": [],
      "index": "aC",
      "seed": 1,
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "arrow-embed",
      "type": "arrow",
      "x": -60,
      "y": 168,
      "width": 200,
      "height": 200,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "points": [[0, 0], [200, -200]],
      "lastCommittedPoint": null,
      "startBinding": {
        "mode": "orbit",
        "elementId": "src-box",
        "fixedPoint": [0.5238, 0.4762]
      },
      "endBinding": {
        "mode": "orbit",
        "elementId": "node-exe-bg",
        "fixedPoint": [0.28, 0.28]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "version": 1,
      "versionNonce": 14,
      "isDeleted": false,
      "groupIds": [],
      "index": "aD",
      "seed": 1,
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "embed-label",
      "type": "text",
      "x": -20,
      "y": 60,
      "width": 160,
      "height": 50,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "text": "Embedding at\nbuild time",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "version": 1,
      "versionNonce": 15,
      "isDeleted": false,
      "groupIds": [],
      "index": "aE",
      "seed": 1,
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "Embedding at\nbuild time",
      "autoResize": true,
      "lineHeight": 1.40625
    },
    {
      "id": "bytecode-box",
      "type": "rectangle",
      "x": 215,
      "y": 100,
      "width": 190,
      "height": 55,
      "angle": 0,
      "strokeColor": "#1864ab",
      "backgroundColor": "#1971c2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "roundness": { "type": 3 },
      "version": 1,
      "versionNonce": 16,
      "isDeleted": false,
      "groupIds": [],
      "index": "aF",
      "seed": 1,
      "frameId": null,
      "boundElements": [
        { "id": "arrow-deserialize", "type": "arrow" },
        { "id": "arrow-execute", "type": "arrow" }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "bytecode-label",
      "type": "text",
      "x": 220,
      "y": 115,
      "width": 180,
      "height": 27.78,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "text": "V8 bytecode",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "version": 1,
      "versionNonce": 17,
      "isDeleted": false,
      "groupIds": [],
      "index": "aG",
      "seed": 1,
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "V8 bytecode",
      "autoResize": true,
      "lineHeight": 1.3888888888888888
    },
    {
      "id": "arrow-deserialize",
      "type": "arrow",
      "x": 310,
      "y": 42,
      "width": 0,
      "height": 56,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "points": [[0, 0], [0, 56]],
      "lastCommittedPoint": null,
      "startBinding": {
        "mode": "orbit",
        "elementId": "node-exe-bg",
        "fixedPoint": [0.5001, 1]
      },
      "endBinding": {
        "mode": "orbit",
        "elementId": "bytecode-box",
        "fixedPoint": [0.5001, 0]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "version": 1,
      "versionNonce": 18,
      "isDeleted": false,
      "groupIds": [],
      "index": "aH",
      "seed": 1,
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "deserialize-label",
      "type": "text",
      "x": 422,
      "y": 52,
      "width": 200,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "text": "Deserialize at run time",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle",
      "version": 1,
      "versionNonce": 19,
      "isDeleted": false,
      "groupIds": [],
      "index": "aI",
      "seed": 1,
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "Deserialize at run time",
      "autoResize": true,
      "lineHeight": 2.5
    },
    {
      "id": "builtins-box",
      "type": "rectangle",
      "x": 190,
      "y": 260,
      "width": 240,
      "height": 60,
      "angle": 0,
      "strokeColor": "#2f6b2f",
      "backgroundColor": "#37b24d",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "roundness": { "type": 3 },
      "version": 1,
      "versionNonce": 20,
      "isDeleted": false,
      "groupIds": [],
      "index": "aJ",
      "seed": 1,
      "frameId": null,
      "boundElements": [
        { "id": "arrow-execute", "type": "arrow" }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "builtins-label",
      "type": "text",
      "x": 196,
      "y": 275,
      "width": 228,
      "height": 31.25,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "text": "Node.js built-in modules",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "version": 1,
      "versionNonce": 21,
      "isDeleted": false,
      "groupIds": [],
      "index": "aK",
      "seed": 1,
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "Node.js built-in modules",
      "autoResize": true,
      "lineHeight": 1.5625
    },
    {
      "id": "arrow-execute",
      "type": "arrow",
      "x": 310,
      "y": 157,
      "width": 0,
      "height": 100,
      "angle": 0,
      "strokeColor": "#2f6b2f",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "points": [[0, 0], [0, 100]],
      "lastCommittedPoint": null,
      "startBinding": {
        "mode": "orbit",
        "elementId": "bytecode-box",
        "fixedPoint": [0.5001, 1]
      },
      "endBinding": {
        "mode": "orbit",
        "elementId": "builtins-box",
        "fixedPoint": [0.5001, 0]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "version": 1,
      "versionNonce": 22,
      "isDeleted": false,
      "groupIds": [],
      "index": "aL",
      "seed": 1,
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "execute-label",
      "type": "text",
      "x": 422,
      "y": 192,
      "width": 180,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f6b2f",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "text": "Execution at run time",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle",
      "version": 1,
      "versionNonce": 23,
      "isDeleted": false,
      "groupIds": [],
      "index": "aM",
      "seed": 1,
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "Execution at run time",
      "autoResize": true,
      "lineHeight": 1.5625
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}
